{
    "compilerOptions": {
        "noImplicitAny": true,
        "diagnostics": true,
        "noImplicitThis": true,
        "noEmitOnError": true,
        "target": "es5",
        "lib": ["es5", "es6"],
        "declaration": true,
        "outDir": "dist/types"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}